{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysqld\
mysql -u root\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf0 \CocoaLigature0 mysql> CREATE USER rssi; \
Query OK, 0 rows affected (0.00 sec)\
\
mysql> CREATE DATABASE rssidb;\
Query OK, 1 row affected (0.01 sec)\
\
mysql> GRANT ALL PRIVILEGES ON rssidb TO rssi;\
ERROR 1046 (3D000): No database selected\
mysql> USE rssidb;\
Database changed\
mysql> GRANT ALL PRIVILEGES ON rssidb TO rssi;\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> GRANT ALL PRIVILEGES ON *.* TO rssi;\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> SET PASSWORD FOR rssi = PASSWORD('abc123');\
Query OK, 0 rows affected, 1 warning (0.00 sec)\
\
\'85\
\
server_mysql.sh to start\
\
insert.sh to insert (./insert.sh 0 0 100 abc123)\
\
./retrieve_wholemysql_json.sh to retrieve\
\
To flush:\
DROP TABLE RSSI;\
DROP TABLE AUDIT;}